.container {
  width: 100%;
  float: left;
  background: rgba(22, 145, 136, 0.6);
}
.bannerIntro {
  width: 100%;
  float: left;
  padding: 40px 0;
  text-align: center;
}
.bannerIntro h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
}
.bannerIntro h3 {
  font-weight: normal;
  color: #0d5752;
}
.reviewsContainer {
  width: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  margin: 0 0 60px 0;
}

/* Card Layout */
.cardContainer {
  width: 200px;
  border-radius: 20px;
  max-width: 250px;
  margin: 40px auto;
  text-align: center;
  background: white;
  -webkit-box-shadow: 4px 4px 15px 0px rgba(22, 145, 136, 1);
  -moz-box-shadow: 4px 4px 15px 0px rgba(22, 145, 136, 1);
  box-shadow: 4px 4px 15px 0px rgba(22, 145, 136, 1);
}
.gist {
  color: #4479a3;
  font-size: 0.9em;
  margin: 10px 10px;
  text-align: center;
}
.content {
  margin: 10px 10px;
  font-size: 0.8em;
}
.author {
  font-size: 0.8em;
  font-weight: bold;
  margin: 10px 10px;
}
.starContainer {
  display: flex;
  justify-content: center;
}
.profilePicContainer{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px auto 20px auto;
  overflow: hidden;
}
.profilePic {
  margin: 10px 0 20px 0;
}
.picture{
  height: 100%;
  object-fit: fill;
  -o-object-fit: fill;
}
@media screen and (min-width: 992px) {
  .reviewsContainer {
    flex-direction: row;
    -ms-flex-direction: row;
  }
}
