.container {
  width: 100%;
  float: left;
  min-height: 100vh;
  background: whitesmoke;
}
.subContainer {
  width: 100%;
  float: left;
  display: grid;
  grid-template-columns: 50% 50%;
}
.card {
  position: relative;
  background: white;
  width: 150px;
  height: 150px;
  margin: 15px auto;
  border-radius: 10px;
  text-align: center;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}
.cardChild{
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.cardTopic{
  font-size: 1em;
  color: #169188;
}
.portalContainer{
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(43, 43, 43, 0.5);
}
.closeClickSection{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}